<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>LOONACIA.Wpf</Title>
    <Authors>LOONACIA</Authors>
    <Product>LOONACIA.Wpf</Product>
    <Version>1.1.1</Version>
    <Copyright>Copyright 2023. LOONACIA All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/LOONACIA/LOONACIA.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LOONACIA/LOONACIA.Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LOONACIA, wpf</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
